<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Typography Demo</title>
		<link rel="stylesheet" type="text/css" href="prose.css" /> 
		<style>
			article {
				margin: 6em auto;
			}
		</style>
	</head>
	<body>
		<article class="prose">
			<h1>h1 title</h1>
			<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas cupiditate id optio ullam maxime a, eaque architecto animi delectus fugiat molestiae</p>
			<p>Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Laboriosam corporis porro sint iusto sit, amet non nostrum, sapiente? Dolor quisquam consectetur enim hic fuga, veritatis iusto dolorum quae reprehenderit sapiente.</p>
			<p>Laboriosam corporis porro sint iusto sit, amet non nostrum, sapiente? Dolor quisquam consectetur enim hic fuga, veritatis iusto dolorum quae reprehenderit sapiente.</p>
			<h2>h2 title</h2>
			<h3>h3title</h3>
			<p>Maxime eaque totam provident ipsam, blanditiis temporibus deserunt vitae harum ut labore doloribus.</p>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eaque totam provident ipsam, blanditiis temporibus deserunt vitae harum ut labore doloribus.</p>
			<blockquote>
				<p>lorem lorem dipsum dolor sit amet. consectetur adipisicing elit. Maxime eaque totam provident ipsam, blanditiis temporibus deserunt vitae harum ut labore doloribus.</p>
			</blockquote>
			<h3>h2 title</h3>

			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid vero praesentium, cupiditate aspernatur totam esse nesciunt voluptatum iste ipsum laudantium et fugiat distinctio quia nisi. Consequatur libero aut quo debitis.</p>
		</article>
	</body>
</html>